|GDP_DIV
IN1[0] => IN1[0].IN1
IN1[1] => IN1[1].IN1
IN1[2] => IN1[2].IN1
IN1[3] => IN1[3].IN1
IN1[4] => IN1[4].IN1
IN1[5] => IN1[5].IN1
IN1[6] => IN1[6].IN1
IN1[7] => IN1[7].IN1
IN1[8] => IN1[8].IN1
IN1[9] => IN1[9].IN1
IN1[10] => IN1[10].IN1
IN1[11] => IN1[11].IN1
IN1[12] => IN1[12].IN1
IN1[13] => IN1[13].IN1
IN1[14] => IN1[14].IN1
IN1[15] => IN1[15].IN1
IN1[16] => IN1[16].IN1
IN1[17] => IN1[17].IN1
IN1[18] => IN1[18].IN1
IN1[19] => IN1[19].IN1
IN1[20] => IN1[20].IN1
IN1[21] => IN1[21].IN1
IN1[22] => IN1[22].IN1
IN1[23] => IN1[23].IN1
IN1[24] => IN1[24].IN1
IN1[25] => IN1[25].IN1
IN1[26] => IN1[26].IN1
IN1[27] => IN1[27].IN1
IN1[28] => IN1[28].IN1
IN1[29] => IN1[29].IN1
IN1[30] => IN1[30].IN1
IN1[31] => IN1[31].IN1
IN2[0] => IN2[0].IN1
IN2[1] => IN2[1].IN1
IN2[2] => IN2[2].IN1
IN2[3] => IN2[3].IN1
IN2[4] => IN2[4].IN1
IN2[5] => IN2[5].IN1
IN2[6] => IN2[6].IN1
IN2[7] => IN2[7].IN1
IN2[8] => IN2[8].IN1
IN2[9] => IN2[9].IN1
IN2[10] => IN2[10].IN1
IN2[11] => IN2[11].IN1
IN2[12] => IN2[12].IN1
IN2[13] => IN2[13].IN1
IN2[14] => IN2[14].IN1
IN2[15] => IN2[15].IN1
IN2[16] => IN2[16].IN1
IN2[17] => IN2[17].IN1
IN2[18] => IN2[18].IN1
IN2[19] => IN2[19].IN1
IN2[20] => IN2[20].IN1
IN2[21] => IN2[21].IN1
IN2[22] => IN2[22].IN1
IN2[23] => IN2[23].IN1
IN2[24] => IN2[24].IN1
IN2[25] => IN2[25].IN1
IN2[26] => IN2[26].IN1
IN2[27] => IN2[27].IN1
IN2[28] => IN2[28].IN1
IN2[29] => IN2[29].IN1
IN2[30] => IN2[30].IN1
IN2[31] => IN2[31].IN1
OUT[0] << Rounding2_3:Round.OUT[0]
OUT[1] << Rounding2_3:Round.OUT[1]
OUT[2] << Rounding2_3:Round.OUT[2]
OUT[3] << Rounding2_3:Round.OUT[3]
OUT[4] << Rounding2_3:Round.OUT[4]
OUT[5] << Rounding2_3:Round.OUT[5]
OUT[6] << Rounding2_3:Round.OUT[6]
OUT[7] << Rounding2_3:Round.OUT[7]
OUT[8] << Rounding2_3:Round.OUT[8]
OUT[9] << Rounding2_3:Round.OUT[9]
OUT[10] << Rounding2_3:Round.OUT[10]
OUT[11] << Rounding2_3:Round.OUT[11]
OUT[12] << Rounding2_3:Round.OUT[12]
OUT[13] << Rounding2_3:Round.OUT[13]
OUT[14] << Rounding2_3:Round.OUT[14]
OUT[15] << Rounding2_3:Round.OUT[15]
OUT[16] << Rounding2_3:Round.OUT[16]
OUT[17] << Rounding2_3:Round.OUT[17]
OUT[18] << Rounding2_3:Round.OUT[18]
OUT[19] << Rounding2_3:Round.OUT[19]
OUT[20] << Rounding2_3:Round.OUT[20]
OUT[21] << Rounding2_3:Round.OUT[21]
OUT[22] << Rounding2_3:Round.OUT[22]
OUT[23] << Rounding2_3:Round.OUT[23]
OUT[24] << Rounding2_3:Round.OUT[24]
OUT[25] << Rounding2_3:Round.OUT[25]
OUT[26] << Rounding2_3:Round.OUT[26]
OUT[27] << Rounding2_3:Round.OUT[27]
OUT[28] << Rounding2_3:Round.OUT[28]
OUT[29] << Rounding2_3:Round.OUT[29]
OUT[30] << Rounding2_3:Round.OUT[30]
OUT[31] << Rounding2_3:Round.OUT[31]


|GDP_DIV|Data_Extraction:Extract_IN1
In[0] => WideOr0.IN0
In[0] => InRemain.DATAA
In[0] => Add0.IN32
In[1] => WideOr0.IN1
In[1] => InRemain.DATAA
In[1] => Add0.IN31
In[2] => WideOr0.IN2
In[2] => InRemain.DATAA
In[2] => Add0.IN30
In[3] => WideOr0.IN3
In[3] => InRemain.DATAA
In[3] => Add0.IN29
In[4] => WideOr0.IN4
In[4] => InRemain.DATAA
In[4] => Add0.IN28
In[5] => WideOr0.IN5
In[5] => InRemain.DATAA
In[5] => Add0.IN27
In[6] => WideOr0.IN6
In[6] => InRemain.DATAA
In[6] => Add0.IN26
In[7] => WideOr0.IN7
In[7] => InRemain.DATAA
In[7] => Add0.IN25
In[8] => WideOr0.IN8
In[8] => InRemain.DATAA
In[8] => Add0.IN24
In[9] => WideOr0.IN9
In[9] => InRemain.DATAA
In[9] => Add0.IN23
In[10] => WideOr0.IN10
In[10] => InRemain.DATAA
In[10] => Add0.IN22
In[11] => WideOr0.IN11
In[11] => InRemain.DATAA
In[11] => Add0.IN21
In[12] => WideOr0.IN12
In[12] => InRemain.DATAA
In[12] => Add0.IN20
In[13] => WideOr0.IN13
In[13] => InRemain.DATAA
In[13] => Add0.IN19
In[14] => WideOr0.IN14
In[14] => InRemain.DATAA
In[14] => Add0.IN18
In[15] => WideOr0.IN15
In[15] => InRemain.DATAA
In[15] => Add0.IN17
In[16] => WideOr0.IN16
In[16] => InRemain.DATAA
In[16] => Add0.IN16
In[17] => WideOr0.IN17
In[17] => InRemain.DATAA
In[17] => Add0.IN15
In[18] => WideOr0.IN18
In[18] => InRemain.DATAA
In[18] => Add0.IN14
In[19] => WideOr0.IN19
In[19] => InRemain.DATAA
In[19] => Add0.IN13
In[20] => WideOr0.IN20
In[20] => InRemain.DATAA
In[20] => Add0.IN12
In[21] => WideOr0.IN21
In[21] => InRemain.DATAA
In[21] => Add0.IN11
In[22] => WideOr0.IN22
In[22] => InRemain.DATAA
In[22] => Add0.IN10
In[23] => WideOr0.IN23
In[23] => InRemain.DATAA
In[23] => Add0.IN9
In[24] => WideOr0.IN24
In[24] => InRemain.DATAA
In[24] => Add0.IN8
In[25] => WideOr0.IN25
In[25] => InRemain.DATAA
In[25] => Add0.IN7
In[26] => WideOr0.IN26
In[26] => InRemain.DATAA
In[26] => Add0.IN6
In[27] => WideOr0.IN27
In[27] => InRemain.DATAA
In[27] => Add0.IN5
In[28] => WideOr0.IN28
In[28] => InRemain.DATAA
In[28] => Add0.IN4
In[29] => WideOr0.IN29
In[29] => InRemain.DATAA
In[29] => Add0.IN3
In[30] => WideOr0.IN30
In[30] => InRemain.DATAA
In[30] => Add0.IN2
In[31] => inf.IN1
In[31] => zero.IN1
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => Sign.DATAIN
Sign <= In[31].DB_MAX_OUTPUT_PORT_TYPE
k[0] <= k.DB_MAX_OUTPUT_PORT_TYPE
k[1] <= k.DB_MAX_OUTPUT_PORT_TYPE
k[2] <= k.DB_MAX_OUTPUT_PORT_TYPE
k[3] <= k.DB_MAX_OUTPUT_PORT_TYPE
k[4] <= k.DB_MAX_OUTPUT_PORT_TYPE
k[5] <= k.DB_MAX_OUTPUT_PORT_TYPE
Exponent[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Exponent[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[0] <= <GND>
Mantissa[1] <= <GND>
Mantissa[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[8] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[9] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[10] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[11] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[12] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[13] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[14] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[15] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[16] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[17] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[18] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[19] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[20] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[21] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[22] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[23] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[24] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[25] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[26] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[27] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[28] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[29] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[30] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[31] <= <VCC>
InRemain[0] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[1] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[2] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[3] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[4] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[5] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[6] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[7] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[8] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[9] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[10] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[11] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[12] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[13] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[14] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[15] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[16] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[17] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[18] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[19] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[20] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[21] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[22] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[23] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[24] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[25] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[26] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[27] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[28] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[29] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[30] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
inf <= inf.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|GDP_DIV|Data_Extraction:Extract_IN1|Leading_Bit_Detector:LBD1
InRemain[0] => always0.IN0
InRemain[1] => always0.IN0
InRemain[2] => always0.IN0
InRemain[3] => always0.IN0
InRemain[4] => always0.IN0
InRemain[5] => always0.IN0
InRemain[6] => always0.IN0
InRemain[7] => always0.IN0
InRemain[8] => always0.IN0
InRemain[9] => always0.IN0
InRemain[10] => always0.IN0
InRemain[11] => always0.IN0
InRemain[12] => always0.IN0
InRemain[13] => always0.IN0
InRemain[14] => always0.IN0
InRemain[15] => always0.IN0
InRemain[16] => always0.IN0
InRemain[17] => always0.IN0
InRemain[18] => always0.IN0
InRemain[19] => always0.IN0
InRemain[20] => always0.IN0
InRemain[21] => always0.IN0
InRemain[22] => always0.IN0
InRemain[23] => always0.IN0
InRemain[24] => always0.IN0
InRemain[25] => always0.IN0
InRemain[26] => always0.IN0
InRemain[27] => always0.IN0
InRemain[28] => always0.IN0
InRemain[29] => always0.IN0
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => RegimeCheck.DATAIN
EndPosition[0] <= EndPosition.DB_MAX_OUTPUT_PORT_TYPE
EndPosition[1] <= EndPosition.DB_MAX_OUTPUT_PORT_TYPE
EndPosition[2] <= EndPosition.DB_MAX_OUTPUT_PORT_TYPE
EndPosition[3] <= EndPosition.DB_MAX_OUTPUT_PORT_TYPE
EndPosition[4] <= EndPosition.DB_MAX_OUTPUT_PORT_TYPE
EndPosition[5] <= EndPosition.DB_MAX_OUTPUT_PORT_TYPE
RegimeCheck <= InRemain[30].DB_MAX_OUTPUT_PORT_TYPE


|GDP_DIV|Data_Extraction:Extract_IN2
In[0] => WideOr0.IN0
In[0] => InRemain.DATAA
In[0] => Add0.IN32
In[1] => WideOr0.IN1
In[1] => InRemain.DATAA
In[1] => Add0.IN31
In[2] => WideOr0.IN2
In[2] => InRemain.DATAA
In[2] => Add0.IN30
In[3] => WideOr0.IN3
In[3] => InRemain.DATAA
In[3] => Add0.IN29
In[4] => WideOr0.IN4
In[4] => InRemain.DATAA
In[4] => Add0.IN28
In[5] => WideOr0.IN5
In[5] => InRemain.DATAA
In[5] => Add0.IN27
In[6] => WideOr0.IN6
In[6] => InRemain.DATAA
In[6] => Add0.IN26
In[7] => WideOr0.IN7
In[7] => InRemain.DATAA
In[7] => Add0.IN25
In[8] => WideOr0.IN8
In[8] => InRemain.DATAA
In[8] => Add0.IN24
In[9] => WideOr0.IN9
In[9] => InRemain.DATAA
In[9] => Add0.IN23
In[10] => WideOr0.IN10
In[10] => InRemain.DATAA
In[10] => Add0.IN22
In[11] => WideOr0.IN11
In[11] => InRemain.DATAA
In[11] => Add0.IN21
In[12] => WideOr0.IN12
In[12] => InRemain.DATAA
In[12] => Add0.IN20
In[13] => WideOr0.IN13
In[13] => InRemain.DATAA
In[13] => Add0.IN19
In[14] => WideOr0.IN14
In[14] => InRemain.DATAA
In[14] => Add0.IN18
In[15] => WideOr0.IN15
In[15] => InRemain.DATAA
In[15] => Add0.IN17
In[16] => WideOr0.IN16
In[16] => InRemain.DATAA
In[16] => Add0.IN16
In[17] => WideOr0.IN17
In[17] => InRemain.DATAA
In[17] => Add0.IN15
In[18] => WideOr0.IN18
In[18] => InRemain.DATAA
In[18] => Add0.IN14
In[19] => WideOr0.IN19
In[19] => InRemain.DATAA
In[19] => Add0.IN13
In[20] => WideOr0.IN20
In[20] => InRemain.DATAA
In[20] => Add0.IN12
In[21] => WideOr0.IN21
In[21] => InRemain.DATAA
In[21] => Add0.IN11
In[22] => WideOr0.IN22
In[22] => InRemain.DATAA
In[22] => Add0.IN10
In[23] => WideOr0.IN23
In[23] => InRemain.DATAA
In[23] => Add0.IN9
In[24] => WideOr0.IN24
In[24] => InRemain.DATAA
In[24] => Add0.IN8
In[25] => WideOr0.IN25
In[25] => InRemain.DATAA
In[25] => Add0.IN7
In[26] => WideOr0.IN26
In[26] => InRemain.DATAA
In[26] => Add0.IN6
In[27] => WideOr0.IN27
In[27] => InRemain.DATAA
In[27] => Add0.IN5
In[28] => WideOr0.IN28
In[28] => InRemain.DATAA
In[28] => Add0.IN4
In[29] => WideOr0.IN29
In[29] => InRemain.DATAA
In[29] => Add0.IN3
In[30] => WideOr0.IN30
In[30] => InRemain.DATAA
In[30] => Add0.IN2
In[31] => inf.IN1
In[31] => zero.IN1
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => InRemain.OUTPUTSELECT
In[31] => Sign.DATAIN
Sign <= In[31].DB_MAX_OUTPUT_PORT_TYPE
k[0] <= k.DB_MAX_OUTPUT_PORT_TYPE
k[1] <= k.DB_MAX_OUTPUT_PORT_TYPE
k[2] <= k.DB_MAX_OUTPUT_PORT_TYPE
k[3] <= k.DB_MAX_OUTPUT_PORT_TYPE
k[4] <= k.DB_MAX_OUTPUT_PORT_TYPE
k[5] <= k.DB_MAX_OUTPUT_PORT_TYPE
Exponent[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Exponent[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[0] <= <GND>
Mantissa[1] <= <GND>
Mantissa[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[8] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[9] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[10] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[11] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[12] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[13] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[14] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[15] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[16] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[17] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[18] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[19] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[20] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[21] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[22] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[23] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[24] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[25] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[26] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[27] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[28] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[29] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[30] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Mantissa[31] <= <VCC>
InRemain[0] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[1] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[2] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[3] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[4] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[5] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[6] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[7] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[8] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[9] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[10] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[11] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[12] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[13] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[14] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[15] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[16] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[17] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[18] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[19] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[20] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[21] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[22] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[23] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[24] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[25] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[26] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[27] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[28] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[29] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
InRemain[30] <= InRemain.DB_MAX_OUTPUT_PORT_TYPE
inf <= inf.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|GDP_DIV|Data_Extraction:Extract_IN2|Leading_Bit_Detector:LBD1
InRemain[0] => always0.IN0
InRemain[1] => always0.IN0
InRemain[2] => always0.IN0
InRemain[3] => always0.IN0
InRemain[4] => always0.IN0
InRemain[5] => always0.IN0
InRemain[6] => always0.IN0
InRemain[7] => always0.IN0
InRemain[8] => always0.IN0
InRemain[9] => always0.IN0
InRemain[10] => always0.IN0
InRemain[11] => always0.IN0
InRemain[12] => always0.IN0
InRemain[13] => always0.IN0
InRemain[14] => always0.IN0
InRemain[15] => always0.IN0
InRemain[16] => always0.IN0
InRemain[17] => always0.IN0
InRemain[18] => always0.IN0
InRemain[19] => always0.IN0
InRemain[20] => always0.IN0
InRemain[21] => always0.IN0
InRemain[22] => always0.IN0
InRemain[23] => always0.IN0
InRemain[24] => always0.IN0
InRemain[25] => always0.IN0
InRemain[26] => always0.IN0
InRemain[27] => always0.IN0
InRemain[28] => always0.IN0
InRemain[29] => always0.IN0
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => always0.IN1
InRemain[30] => RegimeCheck.DATAIN
EndPosition[0] <= EndPosition.DB_MAX_OUTPUT_PORT_TYPE
EndPosition[1] <= EndPosition.DB_MAX_OUTPUT_PORT_TYPE
EndPosition[2] <= EndPosition.DB_MAX_OUTPUT_PORT_TYPE
EndPosition[3] <= EndPosition.DB_MAX_OUTPUT_PORT_TYPE
EndPosition[4] <= EndPosition.DB_MAX_OUTPUT_PORT_TYPE
EndPosition[5] <= EndPosition.DB_MAX_OUTPUT_PORT_TYPE
RegimeCheck <= InRemain[30].DB_MAX_OUTPUT_PORT_TYPE


|GDP_DIV|Div:Divide
Sign1 => Sign.IN0
Sign2 => Sign.IN1
InRemain1[0] => ~NO_FANOUT~
InRemain1[1] => ~NO_FANOUT~
InRemain1[2] => ~NO_FANOUT~
InRemain1[3] => ~NO_FANOUT~
InRemain1[4] => ~NO_FANOUT~
InRemain1[5] => ~NO_FANOUT~
InRemain1[6] => ~NO_FANOUT~
InRemain1[7] => ~NO_FANOUT~
InRemain1[8] => ~NO_FANOUT~
InRemain1[9] => ~NO_FANOUT~
InRemain1[10] => ~NO_FANOUT~
InRemain1[11] => ~NO_FANOUT~
InRemain1[12] => ~NO_FANOUT~
InRemain1[13] => ~NO_FANOUT~
InRemain1[14] => ~NO_FANOUT~
InRemain1[15] => ~NO_FANOUT~
InRemain1[16] => ~NO_FANOUT~
InRemain1[17] => ~NO_FANOUT~
InRemain1[18] => ~NO_FANOUT~
InRemain1[19] => ~NO_FANOUT~
InRemain1[20] => ~NO_FANOUT~
InRemain1[21] => ~NO_FANOUT~
InRemain1[22] => ~NO_FANOUT~
InRemain1[23] => ~NO_FANOUT~
InRemain1[24] => ~NO_FANOUT~
InRemain1[25] => ~NO_FANOUT~
InRemain1[26] => ~NO_FANOUT~
InRemain1[27] => ~NO_FANOUT~
InRemain1[28] => ~NO_FANOUT~
InRemain1[29] => ~NO_FANOUT~
InRemain1[30] => ~NO_FANOUT~
InRemain2[0] => ~NO_FANOUT~
InRemain2[1] => ~NO_FANOUT~
InRemain2[2] => ~NO_FANOUT~
InRemain2[3] => ~NO_FANOUT~
InRemain2[4] => ~NO_FANOUT~
InRemain2[5] => ~NO_FANOUT~
InRemain2[6] => ~NO_FANOUT~
InRemain2[7] => ~NO_FANOUT~
InRemain2[8] => ~NO_FANOUT~
InRemain2[9] => ~NO_FANOUT~
InRemain2[10] => ~NO_FANOUT~
InRemain2[11] => ~NO_FANOUT~
InRemain2[12] => ~NO_FANOUT~
InRemain2[13] => ~NO_FANOUT~
InRemain2[14] => ~NO_FANOUT~
InRemain2[15] => ~NO_FANOUT~
InRemain2[16] => ~NO_FANOUT~
InRemain2[17] => ~NO_FANOUT~
InRemain2[18] => ~NO_FANOUT~
InRemain2[19] => ~NO_FANOUT~
InRemain2[20] => ~NO_FANOUT~
InRemain2[21] => ~NO_FANOUT~
InRemain2[22] => ~NO_FANOUT~
InRemain2[23] => ~NO_FANOUT~
InRemain2[24] => ~NO_FANOUT~
InRemain2[25] => ~NO_FANOUT~
InRemain2[26] => ~NO_FANOUT~
InRemain2[27] => ~NO_FANOUT~
InRemain2[28] => ~NO_FANOUT~
InRemain2[29] => ~NO_FANOUT~
InRemain2[30] => ~NO_FANOUT~
k1[0] => Add2.IN20
k1[1] => Add2.IN19
k1[2] => Add2.IN18
k1[3] => Add2.IN17
k1[4] => Add2.IN16
k1[5] => Add2.IN11
k1[5] => Add2.IN12
k1[5] => Add2.IN13
k1[5] => Add2.IN14
k1[5] => Add2.IN15
k2[0] => Add2.IN10
k2[1] => Add2.IN9
k2[2] => Add2.IN8
k2[3] => Add2.IN7
k2[4] => Add2.IN6
k2[5] => Add2.IN1
k2[5] => Add2.IN2
k2[5] => Add2.IN3
k2[5] => Add2.IN4
k2[5] => Add2.IN5
Exponent1[0] => Add0.IN4
Exponent1[1] => Add0.IN3
Exponent2[0] => Add0.IN2
Exponent2[1] => Add0.IN1
Mantissa1[0] => Div0.IN95
Mantissa1[1] => Div0.IN94
Mantissa1[2] => Div0.IN93
Mantissa1[3] => Div0.IN92
Mantissa1[4] => Div0.IN91
Mantissa1[5] => Div0.IN90
Mantissa1[6] => Div0.IN89
Mantissa1[7] => Div0.IN88
Mantissa1[8] => Div0.IN87
Mantissa1[9] => Div0.IN86
Mantissa1[10] => Div0.IN85
Mantissa1[11] => Div0.IN84
Mantissa1[12] => Div0.IN83
Mantissa1[13] => Div0.IN82
Mantissa1[14] => Div0.IN81
Mantissa1[15] => Div0.IN80
Mantissa1[16] => Div0.IN79
Mantissa1[17] => Div0.IN78
Mantissa1[18] => Div0.IN77
Mantissa1[19] => Div0.IN76
Mantissa1[20] => Div0.IN75
Mantissa1[21] => Div0.IN74
Mantissa1[22] => Div0.IN73
Mantissa1[23] => Div0.IN72
Mantissa1[24] => Div0.IN71
Mantissa1[25] => Div0.IN70
Mantissa1[26] => Div0.IN69
Mantissa1[27] => Div0.IN68
Mantissa1[28] => Div0.IN67
Mantissa1[29] => Div0.IN66
Mantissa1[30] => Div0.IN65
Mantissa1[31] => Div0.IN64
Mantissa2[0] => Div0.IN127
Mantissa2[1] => Div0.IN126
Mantissa2[2] => Div0.IN125
Mantissa2[3] => Div0.IN124
Mantissa2[4] => Div0.IN123
Mantissa2[5] => Div0.IN122
Mantissa2[6] => Div0.IN121
Mantissa2[7] => Div0.IN120
Mantissa2[8] => Div0.IN119
Mantissa2[9] => Div0.IN118
Mantissa2[10] => Div0.IN117
Mantissa2[11] => Div0.IN116
Mantissa2[12] => Div0.IN115
Mantissa2[13] => Div0.IN114
Mantissa2[14] => Div0.IN113
Mantissa2[15] => Div0.IN112
Mantissa2[16] => Div0.IN111
Mantissa2[17] => Div0.IN110
Mantissa2[18] => Div0.IN109
Mantissa2[19] => Div0.IN108
Mantissa2[20] => Div0.IN107
Mantissa2[21] => Div0.IN106
Mantissa2[22] => Div0.IN105
Mantissa2[23] => Div0.IN104
Mantissa2[24] => Div0.IN103
Mantissa2[25] => Div0.IN102
Mantissa2[26] => Div0.IN101
Mantissa2[27] => Div0.IN100
Mantissa2[28] => Div0.IN99
Mantissa2[29] => Div0.IN98
Mantissa2[30] => Div0.IN97
Mantissa2[31] => Div0.IN96
inf1 => inf.IN0
inf2 => inf.IN1
zero1 => zero.IN0
zero2 => zero.IN1
Div_Mant_N[0] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[1] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[2] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[3] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[4] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[5] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[6] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[7] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[8] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[9] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[10] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[11] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[12] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[13] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[14] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[15] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[16] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[17] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[18] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[19] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[20] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[21] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[22] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[23] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[24] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[25] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[26] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[27] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[28] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[29] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[30] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[31] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[32] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[33] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[34] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[35] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[36] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[37] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[38] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[39] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[40] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[41] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[42] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[43] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[44] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[45] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[46] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[47] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[48] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[49] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[50] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[51] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[52] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[53] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[54] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[55] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[56] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[57] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[58] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[59] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[60] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[61] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[62] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Div_Mant_N[63] <= Div_Mant_N.DB_MAX_OUTPUT_PORT_TYPE
Total_EO[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Total_EO[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Total_EO[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Total_EO[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Total_EO[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Total_EO[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Total_EO[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Total_EO[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Total_EO[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Total_EO[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Total_EO[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Total_EO[11] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
E_O[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
E_O[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
R_O[0] <= R_O.DB_MAX_OUTPUT_PORT_TYPE
R_O[1] <= R_O.DB_MAX_OUTPUT_PORT_TYPE
R_O[2] <= R_O.DB_MAX_OUTPUT_PORT_TYPE
R_O[3] <= R_O.DB_MAX_OUTPUT_PORT_TYPE
R_O[4] <= R_O.DB_MAX_OUTPUT_PORT_TYPE
R_O[5] <= R_O.DB_MAX_OUTPUT_PORT_TYPE
R_O[6] <= R_O.DB_MAX_OUTPUT_PORT_TYPE
R_O[7] <= R_O.DB_MAX_OUTPUT_PORT_TYPE
R_O[8] <= R_O.DB_MAX_OUTPUT_PORT_TYPE
R_O[9] <= R_O.DB_MAX_OUTPUT_PORT_TYPE
sumR[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sumR[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sumR[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sumR[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sumR[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sumR[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sumR[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sumR[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sumR[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sumR[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
inf <= inf.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE
Sign <= Sign.DB_MAX_OUTPUT_PORT_TYPE


|GDP_DIV|Rounding2_3:Round
IN1[0] => ~NO_FANOUT~
IN1[1] => ~NO_FANOUT~
IN1[2] => ~NO_FANOUT~
IN1[3] => ~NO_FANOUT~
IN1[4] => ~NO_FANOUT~
IN1[5] => ~NO_FANOUT~
IN1[6] => ~NO_FANOUT~
IN1[7] => ~NO_FANOUT~
IN1[8] => ~NO_FANOUT~
IN1[9] => ~NO_FANOUT~
IN1[10] => ~NO_FANOUT~
IN1[11] => ~NO_FANOUT~
IN1[12] => ~NO_FANOUT~
IN1[13] => ~NO_FANOUT~
IN1[14] => ~NO_FANOUT~
IN1[15] => ~NO_FANOUT~
IN1[16] => ~NO_FANOUT~
IN1[17] => ~NO_FANOUT~
IN1[18] => ~NO_FANOUT~
IN1[19] => ~NO_FANOUT~
IN1[20] => ~NO_FANOUT~
IN1[21] => ~NO_FANOUT~
IN1[22] => ~NO_FANOUT~
IN1[23] => ~NO_FANOUT~
IN1[24] => ~NO_FANOUT~
IN1[25] => ~NO_FANOUT~
IN1[26] => ~NO_FANOUT~
IN1[27] => ~NO_FANOUT~
IN1[28] => ~NO_FANOUT~
IN1[29] => ~NO_FANOUT~
IN1[30] => ~NO_FANOUT~
IN1[31] => ~NO_FANOUT~
IN2[0] => ~NO_FANOUT~
IN2[1] => ~NO_FANOUT~
IN2[2] => ~NO_FANOUT~
IN2[3] => ~NO_FANOUT~
IN2[4] => ~NO_FANOUT~
IN2[5] => ~NO_FANOUT~
IN2[6] => ~NO_FANOUT~
IN2[7] => ~NO_FANOUT~
IN2[8] => ~NO_FANOUT~
IN2[9] => ~NO_FANOUT~
IN2[10] => ~NO_FANOUT~
IN2[11] => ~NO_FANOUT~
IN2[12] => ~NO_FANOUT~
IN2[13] => ~NO_FANOUT~
IN2[14] => ~NO_FANOUT~
IN2[15] => ~NO_FANOUT~
IN2[16] => ~NO_FANOUT~
IN2[17] => ~NO_FANOUT~
IN2[18] => ~NO_FANOUT~
IN2[19] => ~NO_FANOUT~
IN2[20] => ~NO_FANOUT~
IN2[21] => ~NO_FANOUT~
IN2[22] => ~NO_FANOUT~
IN2[23] => ~NO_FANOUT~
IN2[24] => ~NO_FANOUT~
IN2[25] => ~NO_FANOUT~
IN2[26] => ~NO_FANOUT~
IN2[27] => ~NO_FANOUT~
IN2[28] => ~NO_FANOUT~
IN2[29] => ~NO_FANOUT~
IN2[30] => ~NO_FANOUT~
IN2[31] => ~NO_FANOUT~
E_O[0] => ShiftLeft0.IN35
E_O[0] => ShiftRight0.IN14
E_O[1] => ShiftLeft0.IN34
E_O[1] => ShiftRight0.IN13
Div_Mant_N[0] => ShiftLeft0.IN98
Div_Mant_N[1] => ShiftLeft0.IN97
Div_Mant_N[2] => ShiftLeft0.IN96
Div_Mant_N[3] => ShiftLeft0.IN95
Div_Mant_N[4] => ShiftLeft0.IN94
Div_Mant_N[5] => ShiftLeft0.IN93
Div_Mant_N[6] => ShiftLeft0.IN92
Div_Mant_N[7] => ShiftLeft0.IN91
Div_Mant_N[8] => ShiftLeft0.IN90
Div_Mant_N[9] => ShiftLeft0.IN89
Div_Mant_N[10] => ShiftLeft0.IN88
Div_Mant_N[11] => ShiftLeft0.IN87
Div_Mant_N[12] => ShiftLeft0.IN86
Div_Mant_N[13] => ShiftLeft0.IN85
Div_Mant_N[14] => ShiftLeft0.IN84
Div_Mant_N[15] => ShiftLeft0.IN83
Div_Mant_N[16] => ShiftLeft0.IN82
Div_Mant_N[17] => ShiftLeft0.IN81
Div_Mant_N[18] => ShiftLeft0.IN80
Div_Mant_N[19] => ShiftLeft0.IN79
Div_Mant_N[20] => ShiftLeft0.IN78
Div_Mant_N[21] => ShiftLeft0.IN77
Div_Mant_N[22] => ShiftLeft0.IN76
Div_Mant_N[23] => ShiftLeft0.IN75
Div_Mant_N[24] => ShiftLeft0.IN74
Div_Mant_N[25] => ShiftLeft0.IN73
Div_Mant_N[26] => ShiftLeft0.IN72
Div_Mant_N[27] => ShiftLeft0.IN71
Div_Mant_N[28] => ShiftLeft0.IN70
Div_Mant_N[29] => ShiftLeft0.IN69
Div_Mant_N[30] => ShiftLeft0.IN68
Div_Mant_N[31] => ShiftLeft0.IN67
Div_Mant_N[32] => ShiftLeft0.IN66
Div_Mant_N[33] => ShiftLeft0.IN65
Div_Mant_N[34] => ShiftLeft0.IN64
Div_Mant_N[34] => ShiftRight0.IN43
Div_Mant_N[35] => ShiftLeft0.IN63
Div_Mant_N[35] => ShiftRight0.IN42
Div_Mant_N[36] => ShiftLeft0.IN62
Div_Mant_N[36] => ShiftRight0.IN41
Div_Mant_N[37] => ShiftLeft0.IN61
Div_Mant_N[37] => ShiftRight0.IN40
Div_Mant_N[38] => ShiftLeft0.IN60
Div_Mant_N[38] => ShiftRight0.IN39
Div_Mant_N[39] => ShiftLeft0.IN59
Div_Mant_N[39] => ShiftRight0.IN38
Div_Mant_N[40] => ShiftLeft0.IN58
Div_Mant_N[40] => ShiftRight0.IN37
Div_Mant_N[41] => ShiftLeft0.IN57
Div_Mant_N[41] => ShiftRight0.IN36
Div_Mant_N[42] => ShiftLeft0.IN56
Div_Mant_N[42] => ShiftRight0.IN35
Div_Mant_N[43] => ShiftLeft0.IN55
Div_Mant_N[43] => ShiftRight0.IN34
Div_Mant_N[44] => ShiftLeft0.IN54
Div_Mant_N[44] => ShiftRight0.IN33
Div_Mant_N[45] => ShiftLeft0.IN53
Div_Mant_N[45] => ShiftRight0.IN32
Div_Mant_N[46] => ShiftLeft0.IN52
Div_Mant_N[46] => ShiftRight0.IN31
Div_Mant_N[47] => ShiftLeft0.IN51
Div_Mant_N[47] => ShiftRight0.IN30
Div_Mant_N[48] => ShiftLeft0.IN50
Div_Mant_N[48] => ShiftRight0.IN29
Div_Mant_N[49] => ShiftLeft0.IN49
Div_Mant_N[49] => ShiftRight0.IN28
Div_Mant_N[50] => ShiftLeft0.IN48
Div_Mant_N[50] => ShiftRight0.IN27
Div_Mant_N[51] => ShiftLeft0.IN47
Div_Mant_N[51] => ShiftRight0.IN26
Div_Mant_N[52] => ShiftLeft0.IN46
Div_Mant_N[52] => ShiftRight0.IN25
Div_Mant_N[53] => ShiftLeft0.IN45
Div_Mant_N[53] => ShiftRight0.IN24
Div_Mant_N[54] => ShiftLeft0.IN44
Div_Mant_N[54] => ShiftRight0.IN23
Div_Mant_N[55] => ShiftLeft0.IN43
Div_Mant_N[55] => ShiftRight0.IN22
Div_Mant_N[56] => ShiftLeft0.IN42
Div_Mant_N[56] => ShiftRight0.IN21
Div_Mant_N[57] => ShiftLeft0.IN41
Div_Mant_N[57] => ShiftRight0.IN20
Div_Mant_N[58] => ShiftLeft0.IN40
Div_Mant_N[58] => ShiftRight0.IN19
Div_Mant_N[59] => ShiftLeft0.IN39
Div_Mant_N[59] => ShiftRight0.IN18
Div_Mant_N[60] => ShiftLeft0.IN38
Div_Mant_N[60] => ShiftRight0.IN17
Div_Mant_N[61] => ShiftLeft0.IN37
Div_Mant_N[61] => ShiftRight0.IN16
Div_Mant_N[62] => ShiftLeft0.IN36
Div_Mant_N[62] => ShiftRight0.IN15
Div_Mant_N[63] => ~NO_FANOUT~
R_O[0] => LessThan0.IN20
R_O[0] => LessThan1.IN20
R_O[0] => R_O_fin.DATAA
R_O[0] => Add0.IN10
R_O[1] => LessThan0.IN19
R_O[1] => LessThan1.IN19
R_O[1] => R_O_fin.DATAA
R_O[1] => Add0.IN9
R_O[2] => LessThan0.IN18
R_O[2] => LessThan1.IN18
R_O[2] => R_O_fin.DATAA
R_O[2] => Add0.IN8
R_O[3] => LessThan0.IN17
R_O[3] => LessThan1.IN17
R_O[3] => R_O_fin.DATAA
R_O[3] => Add0.IN7
R_O[4] => LessThan0.IN16
R_O[4] => LessThan1.IN16
R_O[4] => R_O_fin.DATAA
R_O[4] => Add0.IN6
R_O[5] => LessThan0.IN15
R_O[5] => LessThan1.IN15
R_O[5] => R_O_fin.DATAA
R_O[5] => Add0.IN1
R_O[6] => LessThan0.IN14
R_O[6] => LessThan1.IN14
R_O[6] => R_O_fin.DATAA
R_O[6] => Add0.IN5
R_O[7] => LessThan0.IN13
R_O[7] => LessThan1.IN13
R_O[7] => R_O_fin.DATAA
R_O[7] => Add0.IN4
R_O[8] => LessThan0.IN12
R_O[8] => LessThan1.IN12
R_O[8] => R_O_fin.DATAA
R_O[8] => Add0.IN3
R_O[9] => LessThan0.IN11
R_O[9] => LessThan1.IN11
R_O[9] => R_O_fin.DATAA
R_O[9] => Add0.IN2
Total_EO[0] => ~NO_FANOUT~
Total_EO[1] => ~NO_FANOUT~
Total_EO[2] => ~NO_FANOUT~
Total_EO[3] => ~NO_FANOUT~
Total_EO[4] => ~NO_FANOUT~
Total_EO[5] => ~NO_FANOUT~
Total_EO[6] => ~NO_FANOUT~
Total_EO[7] => ~NO_FANOUT~
Total_EO[8] => ~NO_FANOUT~
Total_EO[9] => ~NO_FANOUT~
Total_EO[10] => ~NO_FANOUT~
Total_EO[11] => always0.IN1
Total_EO[11] => regime_temp_output[62].OUTPUTSELECT
Total_EO[11] => regime_temp_output[61].OUTPUTSELECT
Total_EO[11] => regime_temp_output[60].OUTPUTSELECT
Total_EO[11] => regime_temp_output[59].OUTPUTSELECT
Total_EO[11] => regime_temp_output[58].OUTPUTSELECT
Total_EO[11] => regime_temp_output[57].OUTPUTSELECT
Total_EO[11] => regime_temp_output[56].OUTPUTSELECT
Total_EO[11] => regime_temp_output[55].OUTPUTSELECT
Total_EO[11] => regime_temp_output[54].OUTPUTSELECT
Total_EO[11] => regime_temp_output[53].OUTPUTSELECT
Total_EO[11] => regime_temp_output[52].OUTPUTSELECT
Total_EO[11] => regime_temp_output[51].OUTPUTSELECT
Total_EO[11] => regime_temp_output[50].OUTPUTSELECT
Total_EO[11] => regime_temp_output[49].OUTPUTSELECT
Total_EO[11] => regime_temp_output[48].OUTPUTSELECT
Total_EO[11] => regime_temp_output[47].OUTPUTSELECT
Total_EO[11] => regime_temp_output[46].OUTPUTSELECT
Total_EO[11] => regime_temp_output[45].OUTPUTSELECT
Total_EO[11] => regime_temp_output[44].OUTPUTSELECT
Total_EO[11] => regime_temp_output[43].OUTPUTSELECT
Total_EO[11] => regime_temp_output[42].OUTPUTSELECT
Total_EO[11] => regime_temp_output[41].OUTPUTSELECT
Total_EO[11] => regime_temp_output[40].OUTPUTSELECT
Total_EO[11] => regime_temp_output[39].OUTPUTSELECT
Total_EO[11] => regime_temp_output[38].OUTPUTSELECT
Total_EO[11] => regime_temp_output[37].OUTPUTSELECT
Total_EO[11] => regime_temp_output[36].OUTPUTSELECT
Total_EO[11] => regime_temp_output[35].OUTPUTSELECT
Total_EO[11] => regime_temp_output[34].OUTPUTSELECT
Total_EO[11] => regime_temp_output[33].OUTPUTSELECT
Total_EO[11] => regime_temp_output[32].OUTPUTSELECT
Total_EO[11] => always0.IN1
Sign => temp_output[31].OUTPUTSELECT
Sign => temp_output[30].OUTPUTSELECT
Sign => temp_output[29].OUTPUTSELECT
Sign => temp_output[28].OUTPUTSELECT
Sign => temp_output[27].OUTPUTSELECT
Sign => temp_output[26].OUTPUTSELECT
Sign => temp_output[25].OUTPUTSELECT
Sign => temp_output[24].OUTPUTSELECT
Sign => temp_output[23].OUTPUTSELECT
Sign => temp_output[22].OUTPUTSELECT
Sign => temp_output[21].OUTPUTSELECT
Sign => temp_output[20].OUTPUTSELECT
Sign => temp_output[19].OUTPUTSELECT
Sign => temp_output[18].OUTPUTSELECT
Sign => temp_output[17].OUTPUTSELECT
Sign => temp_output[16].OUTPUTSELECT
Sign => temp_output[15].OUTPUTSELECT
Sign => temp_output[14].OUTPUTSELECT
Sign => temp_output[13].OUTPUTSELECT
Sign => temp_output[12].OUTPUTSELECT
Sign => temp_output[11].OUTPUTSELECT
Sign => temp_output[10].OUTPUTSELECT
Sign => temp_output[9].OUTPUTSELECT
Sign => temp_output[8].OUTPUTSELECT
Sign => temp_output[7].OUTPUTSELECT
Sign => temp_output[6].OUTPUTSELECT
Sign => temp_output[5].OUTPUTSELECT
Sign => temp_output[4].OUTPUTSELECT
Sign => temp_output[3].OUTPUTSELECT
Sign => temp_output[2].OUTPUTSELECT
Sign => temp_output[1].OUTPUTSELECT
Sign => temp_output[0].OUTPUTSELECT
inf => always0.IN0
inf => OUT.DATAB
zero => always0.IN1
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[16] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[17] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[18] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[19] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[20] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[21] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[22] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[23] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[24] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[25] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[26] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[27] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[28] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[29] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[30] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[31] <= OUT.DB_MAX_OUTPUT_PORT_TYPE


