#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Nov  7 19:17:58 2023
# Process ID: 26328
# Current directory: H:/Lab/PART IV/ELEC6200/GDP33/PPU/GDP_Divider/synth_1
# Command line: vivado.exe -log GDP_DIV.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source GDP_DIV.tcl
# Log file: H:/Lab/PART IV/ELEC6200/GDP33/PPU/GDP_Divider/synth_1/GDP_DIV.vds
# Journal file: H:/Lab/PART IV/ELEC6200/GDP33/PPU/GDP_Divider/synth_1\vivado.jou
# Running On: Jaspers-OMEN, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 34187 MB
#-----------------------------------------------------------
source GDP_DIV.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 473.785 ; gain = 177.859
Command: synth_design -top GDP_DIV -part xc7a100tcsg324-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11436
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 920.695 ; gain = 442.918
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'GDP_DIV' [H:/Lab/PART IV/ELEC6200/GDP33/PPU/GDP_Divider/Top_Level_Divider.sv:19]
INFO: [Synth 8-6157] synthesizing module 'Data_Extraction' [H:/Lab/PART IV/ELEC6200/GDP33/PPU/GDP_Divider/Posit_Extraction.sv:18]
	Parameter N bound to: 32 - type: integer 
	Parameter ES bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Leading_Bit_Detector' [H:/Lab/PART IV/ELEC6200/GDP33/PPU/GDP_Divider/Leading_Bit_Detector.sv:19]
	Parameter N bound to: 32 - type: integer 
	Parameter ES bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Leading_Bit_Detector' (0#1) [H:/Lab/PART IV/ELEC6200/GDP33/PPU/GDP_Divider/Leading_Bit_Detector.sv:19]
INFO: [Synth 8-6155] done synthesizing module 'Data_Extraction' (0#1) [H:/Lab/PART IV/ELEC6200/GDP33/PPU/GDP_Divider/Posit_Extraction.sv:18]
INFO: [Synth 8-6157] synthesizing module 'Div' [H:/Lab/PART IV/ELEC6200/GDP33/PPU/GDP_Divider/Arithmetic_DIV.sv:19]
	Parameter N bound to: 32 - type: integer 
	Parameter ES bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Div' (0#1) [H:/Lab/PART IV/ELEC6200/GDP33/PPU/GDP_Divider/Arithmetic_DIV.sv:19]
INFO: [Synth 8-6157] synthesizing module 'Rounding2_3' [H:/Lab/PART IV/ELEC6200/GDP33/PPU/GDP_Divider/Rounding2.3.sv:18]
	Parameter N bound to: 32 - type: integer 
	Parameter ES bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Rounding2_3' (0#1) [H:/Lab/PART IV/ELEC6200/GDP33/PPU/GDP_Divider/Rounding2.3.sv:18]
INFO: [Synth 8-6155] done synthesizing module 'GDP_DIV' (0#1) [H:/Lab/PART IV/ELEC6200/GDP33/PPU/GDP_Divider/Top_Level_Divider.sv:19]
WARNING: [Synth 8-3936] Found unconnected internal register 'Total_EON_reg' and it is trimmed from '12' to '11' bits. [H:/Lab/PART IV/ELEC6200/GDP33/PPU/GDP_Divider/Arithmetic_DIV.sv:98]
WARNING: [Synth 8-7129] Port IN1[31] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN1[30] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN1[29] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN1[28] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN1[27] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN1[26] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN1[25] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN1[24] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN1[23] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN1[22] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN1[21] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN1[20] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN1[19] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN1[18] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN1[17] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN1[16] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN1[15] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN1[14] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN1[13] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN1[12] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN1[11] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN1[10] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN1[9] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN1[8] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN1[7] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN1[6] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN1[5] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN1[4] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN1[3] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN1[2] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN1[1] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN1[0] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN2[31] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN2[30] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN2[29] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN2[28] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN2[27] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN2[26] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN2[25] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN2[24] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN2[23] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN2[22] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN2[21] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN2[20] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN2[19] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN2[18] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN2[17] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN2[16] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN2[15] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN2[14] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN2[13] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN2[12] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN2[11] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN2[10] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN2[9] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN2[8] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN2[7] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN2[6] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN2[5] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN2[4] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN2[3] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN2[2] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN2[1] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN2[0] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Div_Mant_N[63] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Total_EO[10] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Total_EO[9] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Total_EO[8] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Total_EO[7] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Total_EO[6] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Total_EO[5] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Total_EO[4] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Total_EO[3] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Total_EO[2] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Total_EO[1] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Total_EO[0] in module Rounding2_3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port InRemain1[30] in module Div is either unconnected or has no load
WARNING: [Synth 8-7129] Port InRemain1[29] in module Div is either unconnected or has no load
WARNING: [Synth 8-7129] Port InRemain1[28] in module Div is either unconnected or has no load
WARNING: [Synth 8-7129] Port InRemain1[27] in module Div is either unconnected or has no load
WARNING: [Synth 8-7129] Port InRemain1[26] in module Div is either unconnected or has no load
WARNING: [Synth 8-7129] Port InRemain1[25] in module Div is either unconnected or has no load
WARNING: [Synth 8-7129] Port InRemain1[24] in module Div is either unconnected or has no load
WARNING: [Synth 8-7129] Port InRemain1[23] in module Div is either unconnected or has no load
WARNING: [Synth 8-7129] Port InRemain1[22] in module Div is either unconnected or has no load
WARNING: [Synth 8-7129] Port InRemain1[21] in module Div is either unconnected or has no load
WARNING: [Synth 8-7129] Port InRemain1[20] in module Div is either unconnected or has no load
WARNING: [Synth 8-7129] Port InRemain1[19] in module Div is either unconnected or has no load
WARNING: [Synth 8-7129] Port InRemain1[18] in module Div is either unconnected or has no load
WARNING: [Synth 8-7129] Port InRemain1[17] in module Div is either unconnected or has no load
WARNING: [Synth 8-7129] Port InRemain1[16] in module Div is either unconnected or has no load
WARNING: [Synth 8-7129] Port InRemain1[15] in module Div is either unconnected or has no load
WARNING: [Synth 8-7129] Port InRemain1[14] in module Div is either unconnected or has no load
WARNING: [Synth 8-7129] Port InRemain1[13] in module Div is either unconnected or has no load
WARNING: [Synth 8-7129] Port InRemain1[12] in module Div is either unconnected or has no load
WARNING: [Synth 8-7129] Port InRemain1[11] in module Div is either unconnected or has no load
WARNING: [Synth 8-7129] Port InRemain1[10] in module Div is either unconnected or has no load
WARNING: [Synth 8-7129] Port InRemain1[9] in module Div is either unconnected or has no load
WARNING: [Synth 8-7129] Port InRemain1[8] in module Div is either unconnected or has no load
WARNING: [Synth 8-7129] Port InRemain1[7] in module Div is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1029.664 ; gain = 551.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1029.664 ; gain = 551.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-2L
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-2L
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1029.664 ; gain = 551.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1029.664 ; gain = 551.887
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 4     
	   2 Input   31 Bit       Adders := 2     
	   2 Input   12 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 2     
	   3 Input   10 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 4     
	   4 Input    5 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input   64 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 2     
	   2 Input   31 Bit        Muxes := 2     
	   2 Input   11 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 4     
	  31 Input    6 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:29 . Memory (MB): peak = 1359.824 ; gain = 882.047
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:29 . Memory (MB): peak = 1359.824 ; gain = 882.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:30 . Memory (MB): peak = 1359.824 ; gain = 882.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:35 . Memory (MB): peak = 1359.824 ; gain = 882.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:35 . Memory (MB): peak = 1359.824 ; gain = 882.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:36 . Memory (MB): peak = 1359.824 ; gain = 882.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:36 . Memory (MB): peak = 1359.824 ; gain = 882.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:36 . Memory (MB): peak = 1359.824 ; gain = 882.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:36 . Memory (MB): peak = 1359.824 ; gain = 882.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |   805|
|2     |LUT1   |   128|
|3     |LUT2   |   336|
|4     |LUT3   |   367|
|5     |LUT4   |   119|
|6     |LUT5   |   167|
|7     |LUT6   |  2861|
|8     |MUXF7  |     7|
|9     |MUXF8  |     3|
|10    |IBUF   |    64|
|11    |OBUF   |    32|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |  4889|
|2     |  Divide |Div    |  4793|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:36 . Memory (MB): peak = 1359.824 ; gain = 882.047
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 278 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:36 . Memory (MB): peak = 1359.824 ; gain = 882.047
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:36 . Memory (MB): peak = 1359.824 ; gain = 882.047
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1362.676 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 815 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'GDP_DIV' is not ideal for floorplanning, since the cellview 'Div' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1375.531 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: ca8dac34
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:39 . Memory (MB): peak = 1375.531 ; gain = 901.746
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1375.531 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/Lab/PART IV/ELEC6200/GDP33/PPU/GDP_Divider/synth_1/GDP_DIV.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file GDP_DIV_utilization_synth.rpt -pb GDP_DIV_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov  7 19:18:49 2023...
